cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc22-haskell#readme>
homepage:       https://github.com/githubuser/aoc22-haskell#readme
bug-reports:    https://github.com/githubuser/aoc22-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc22-haskell

library
  exposed-modules:
      StringUtils
      Day1
      Day2
      Day3
      Day4
      Day5
  other-modules:
      Paths_aoc22_haskell
  hs-source-dirs:
      src
      src/day1
      src/day2
      src/day3
      src/day4
      src/day5
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , extra
    , ghc
    , regex-pcre
    , unordered-containers
  default-language: Haskell2010

executable aoc22-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc22_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc22-haskell
    , base >=4.7 && <5
    , containers
    , extra
    , ghc
    , regex-pcre
    , unordered-containers
  default-language: Haskell2010

test-suite aoc22-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc22_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc22-haskell
    , base >=4.7 && <5
    , containers
    , extra
    , ghc
    , regex-pcre
    , unordered-containers
  default-language: Haskell2010
